foreground              #FFFFFF
background              #0D0F18
selection_foreground    #0D0F18
selection_background    #FFFFFF
cursor                  #B2B4C7 
cursor_text_color       #0B0B0A

active_tab_foreground     #0D0F18
active_tab_background     #5D6176
inactive_tab_foreground   #5D6176
inactive_tab_background   #0D0F18

# black
color0      #293052
color8      #57618F

# red
color1      #CCD1FF
color9      #AAB1F0

# green
color2      #CCD5FF
color10     #AAB6F0

# yellow
color3      #CCD4FF
color11     #AAB5F0

# blue
color4      #9AA8E6
color12     #9AA8E6

# magenta
color5      #9AA6E6
color13     #9AA6E6

# cyan
color6      #9AA6E6
color14     #9AA6E6

# white
color7      #CCD1FF
color15     #AAB1F0
