# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JetBrainsMono Nerd Font Mono 14"
# Menu Font
MenuFont="JetBrainsMono Nerd Font Mono 15"
# Tray Font
TrayFont="JetBrainsMono Nerd Font Mono 13"
# Tray Label Outline Color
TrayOutlineColor=#ff5500
# Tray Label Text Color
TrayTextColor=#ffaaff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=OriLight
# Dark Theme
DarkTheme=default-dark
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=False
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=False

