root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:vivek
utmp:x:997:
audio:x:996:brltty,xmms2
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:vivek
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:973:
alpm:x:972:
vivek:x:1000:
polkitd:x:102:
dhcpcd:x:971:
avahi:x:970:
sddm:x:969:
git:x:968:
i2c:x:967:
rtkit:x:133:
colord:x:966:
flatpak:x:965:
mysql:x:964:
saned:x:963:
nvidia-persistenced:x:143:
seat:x:962:
locate:x:21:
virtlogin:x:961:
libvirt:x:960:
libvirt-qemu:x:959:
qemu:x:958:
brlapi:x:957:brltty
gdm:x:120:
brltty:x:956:
geoclue:x:955:
gnome-remote-desktop:x:954:
usbmux:x:140:
clock:x:953:
named:x:40:
docker:x:952:
_apt:x:951:
valkey:x:950:
xmms2:x:949:
pcscd:x:948:
cups:x:209:
gamemode:x:947:
mihomo:x:946:
sing-box:x:945:
