root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::vivek
utmp:!*::
audio:!*::brltty,xmms2
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::vivek
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
vivek:!::
polkitd:!*::
dhcpcd:!*::
avahi:!*::
sddm:!*::
git:!*::
i2c:!*::
rtkit:!*::
colord:!*::
flatpak:!*::
mysql:!*::
saned:!*::
nvidia-persistenced:!*::
seat:!*::
locate:!*::
virtlogin:!*::
libvirt:!*::
libvirt-qemu:!*::
qemu:!*::
brlapi:!*::brltty
gdm:!*::
brltty:!*::
geoclue:!*::
gnome-remote-desktop:!*::
usbmux:!*::
clock:!*::
named:!*::
docker:!*::
_apt:!*::
valkey:!*::
xmms2:!*::
pcscd:!*::
cups:!*::
gamemode:!*::
mihomo:!*::
sing-box:!*::
