root:$y$j9T$ZYDNlI2FzrP1Dcm2jzfMd.$30KAGM6GDFW8eEoD0feSA1D0n1AvOGsbmIYw0f0uhV4:20318::::::
bin:!*:20318::::::
daemon:!*:20318::::::
mail:!*:20318::::::
ftp:!*:20318::::::
http:!*:20318::::::
nobody:!*:20318:::::1:
dbus:!*:20318::::::
systemd-coredump:!*:20318:::::1:
systemd-network:!*:20318:::::1:
systemd-oom:!*:20318:::::1:
systemd-journal-remote:!*:20318:::::1:
systemd-resolve:!*:20318:::::1:
systemd-timesync:!*:20318:::::1:
tss:!*:20318::::::
uuidd:!*:20318:::::1:
alpm:!*:20318::::::
vivek:$y$j9T$Bzidg/RkFNES/5k4FZVUb/$jzm8UTdb1CwiqbpCMvpD8EdUl4mqQbeWgz6VTIe6XK.:20318:0:99999:7:::
polkitd:!*:20318::::::
dhcpcd:!*:20318::::::
avahi:!*:20318::::::
sddm:!*:20318::::::
git:!*:20318::::::
rtkit:!*:20318::::::
colord:!*:20318::::::
flatpak:!*:20318::::::
mysql:!*:20318:::::1:
saned:!*:20318:::::1:
nvidia-persistenced:!*:20318:::::1:
libvirt-qemu:!*:20325:::::1:
qemu:!*:20325::::::
brltty:!*:20346::::::
gdm:!*:20346::::::
geoclue:!*:20346::::::
gnome-remote-desktop:!*:20346::::::
usbmux:!*:20346::::::
named:!*:20362:::::1:
_apt:!*:20369:::::1:
valkey:!*:20377:::::1:
xmms2:!*:20386::::::
pcscd:!*:20388:::::1:
cups:!*:20408:::::1:
mihomo:!*:20441::::::
sing-box:!*:20441::::::
