################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2025-08-18 09:02:26 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-08-18 08:59:53 UTC
# Last Check: 2025-08-18 08:51:35 UTC

Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch

